<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Navy"
    tools:context=".M0701">

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/p10"
        android:layout_marginBottom="@dimen/p10"
        android:gravity="end"
        android:text="@string/myname"
        android:textAllCaps="false"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

</RelativeLayout>