<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tcnr09.m0700">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_m0700"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_m0700_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".M0700"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>