<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.112125"
      android:scaleY="0.112125"
      android:translateX="21.708"
      android:translateY="45.927">
    <group android:translateY="123.75">
      <path android:pathData="M46.6875,-100.125Q46.125,-97.3125,43.3125,-87.1875L68.453125,-87.1875L68.453125,-115.3125L79.875,-115.3125Q84.375,-114.75,80.4375,-111.9375L80.4375,-87.1875L126.5625,-87.1875L126.5625,-76.203125L80.4375,-76.203125L80.4375,-50.625L119.8125,-50.625L119.8125,-39.640625L80.4375,-39.640625L80.4375,-6.75L133.875,-6.75L133.875,4.234375L10.6875,4.234375L10.6875,-6.75L68.453125,-6.75L68.453125,-39.640625L31.5,-39.640625L31.5,-50.625L68.453125,-50.625L68.453125,-76.203125L39.9375,-76.203125Q33.1875,-58.9375,19.6875,-45.5625L11.25,-54.5625Q31.5,-74.25,35.4375,-106.3125L47.25,-103.5Q50.625,-102.375,46.6875,-100.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M151.3125,-74.25Q192.375,-87.75,210.375,-117L223.875,-115.3125Q226.125,-113.0625,222.1875,-112.5L221.625,-111.375Q245.8125,-86.0625,279.5625,-78.1875L273.375,-65.8125Q257.625,-70.3125,244.125,-79.3125L244.125,-69.453125L186.75,-69.453125L186.75,-78.1875Q172.6875,-68.625,156.9375,-63L151.3125,-74.25ZM214.875,-104.0625Q205.3125,-91.125,190.125,-80.4375L241.3125,-80.4375Q230.0625,-87.75,214.875,-104.0625ZM243,-12.375L254.8125,-12.375Q255.76562,-12.375,255.76562,-14.0625L255.76562,-48.078125L232.3125,-48.078125L232.3125,13.5L220.32812,13.5L220.32812,-59.0625L267.75,-59.0625L267.75,-11.25Q267.75,-1.390625,258.1875,-1.390625L244.6875,-1.390625L243,-12.375ZM162.95312,-58.5L208.6875,-58.5L208.6875,-2.8125L196.70312,-2.8125L196.70312,-7.578125L174.9375,-7.578125L174.9375,0.5625L162.95312,0.5625L162.95312,-58.5ZM196.70312,-47.515625L174.9375,-47.515625L174.9375,-18.5625L196.70312,-18.5625L196.70312,-47.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M424.6875,-1.125L423,9.859375L352.6875,9.859375Q333.5625,9.859375,322.875,-6.1875Q313.3125,5.0625,302.0625,11.25L296.4375,-2.25Q306.1875,-6.1875,315.95312,-12.9375L315.95312,-48.078125L296.4375,-48.078125L296.4375,-59.0625L327.9375,-59.0625L327.9375,-14.0625Q336.375,-1.125,355.5,-1.125L424.6875,-1.125ZM371.39062,-70.3125L371.39062,-79.453125L354.9375,-79.453125L354.9375,-89.4375L371.39062,-89.4375L371.39062,-98.4375L380.8125,-98.4375Q385.3125,-97.875,381.375,-95.0625L381.375,-89.4375L398.8125,-89.4375L398.8125,-79.453125L381.375,-79.453125L381.375,-70.3125L399.375,-70.3125L399.375,-60.328125L354.375,-60.328125L354.375,-70.3125L371.39062,-70.3125ZM395.4375,-19.828125L366.1875,-19.828125L366.1875,-14.0625L356.20312,-14.0625L356.20312,-51.75L395.4375,-51.75L395.4375,-19.828125ZM385.45312,-41.765625L366.1875,-41.765625L366.1875,-29.8125L385.45312,-29.8125L385.45312,-41.765625ZM337.89062,-112.5L415.6875,-112.5L415.6875,-18Q415.6875,-8.140625,407.25,-8.140625L397.125,-8.140625L394.875,-19.125L402.75,-19.125Q403.70312,-19.125,403.70312,-20.8125L403.70312,-101.515625L349.875,-101.515625L349.875,-54Q349.875,-21.375,339.75,-10.6875L331.3125,-19.125Q337.89062,-28.125,337.89062,-54.5625L337.89062,-112.5ZM320.0625,-86.0625Q312.1875,-94.5,303.1875,-100.6875L311.625,-110.25Q320.625,-105.1875,329.0625,-96.1875L320.0625,-86.0625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M441.5625,1.6875Q454.5,-9,464.0625,-24.75L473.625,-18.5625Q477.5625,-15.75,471.9375,-15.1875Q462.9375,-0.5625,451.125,11.25L441.5625,1.6875ZM549.9531,-34.015625L531,-34.015625Q529.875,-4.390625,502.875,13.5L495,3.9375Q519.0156,-11.25,519.0156,-36.5625L519.0156,-109.6875L561.9375,-109.6875L561.9375,2.8125Q561.9375,12.421875,552.9375,12.421875L541.125,12.421875L540,-0.5625L548.4375,-0.5625Q549.9531,-0.5625,549.9531,-2.8125L549.9531,-34.015625ZM497.25,-1.6875Q490.5,-9.5625,481.5,-16.875L489.9375,-24.75Q500.0625,-17.4375,506.25,-10.6875L497.25,-1.6875ZM549.9531,-66.078125L531,-66.078125L531,-45L549.9531,-45L549.9531,-66.078125ZM549.9531,-98.703125L531,-98.703125L531,-77.0625L549.9531,-77.0625L549.9531,-98.703125ZM489.51562,-47.390625L467.4375,-47.390625L467.4375,-36.5625L489.51562,-36.5625L489.51562,-47.390625ZM489.51562,-67.078125L467.4375,-67.078125L467.4375,-57.375L489.51562,-57.375L489.51562,-67.078125ZM489.51562,-86.203125L467.4375,-86.203125L467.4375,-77.0625L489.51562,-77.0625L489.51562,-86.203125ZM513.5625,-96.1875L513.5625,-86.203125L499.5,-86.203125L499.5,-36.5625L515.25,-36.5625L515.25,-26.578125L439.875,-26.578125L439.875,-36.5625L457.45312,-36.5625L457.45312,-86.203125L443.25,-86.203125L443.25,-96.1875L457.45312,-96.1875L457.45312,-115.3125L466.875,-115.3125Q472.5,-114.75,467.4375,-111.9375L467.4375,-96.1875L489.51562,-96.1875L489.51562,-115.3125L498.9375,-115.3125Q504.5625,-114.75,499.5,-111.9375L499.5,-96.1875L513.5625,-96.1875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>